# db connection values
DB_HOST="host"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE_NAME="db"
DB_PORT=1234
# The HTTP port to run the application on
SERVER_PORT=8000

# The environment to run the application in
NODE_ENV=development

# google client id
GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"